In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame()

In [3]:
df = pd.read_csv('./population.csv') # upload the data

In [4]:
df #see data set

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,Northern Marianas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,South Georgia and the South Sandwich Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,US Minor Outlying Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,West Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.index # see index

RangeIndex(start=0, stop=275, step=1)

In [6]:
df.columns  # see columns

Index(['Total population', '1800', '1810', '1820', '1830', '1840', '1850',
       '1860', '1870', '1880', '1890', '1900', '1910', '1920', '1930', '1940',
       '1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958',
       '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976',
       '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015'],
      dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=275, step=1)

In [8]:
df.head() # returns the first columns of the list

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [9]:
df

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,Northern Marianas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,South Georgia and the South Sandwich Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,US Minor Outlying Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,West Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.index = df['Total population']

In [11]:
df['Total population']

Total population
Abkhazia                                                                            Abkhazia
Afghanistan                                                                      Afghanistan
Akrotiri and Dhekelia                                                  Akrotiri and Dhekelia
Albania                                                                              Albania
Algeria                                                                              Algeria
                                                                    ...
Northern Marianas                                                          Northern Marianas
South Georgia and the South Sandwich Islands    South Georgia and the South Sandwich Islands
US Minor Outlying Islands                                          US Minor Outlying Islands
Virgin Islands                                                                Virgin Islands
West Bank                                                                          West Bank
Name: Total population, Length: 275, dtype: object

In [12]:
df.index = df['Total population']

In [13]:
df.head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Abkhazia,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Akrotiri and Dhekelia,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
Algeria,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [14]:
df['1800']

Total population
Abkhazia                                              NaN
Afghanistan                                     3280000.0
Akrotiri and Dhekelia                                 NaN
Albania                                          410445.0
Algeria                                         2503218.0
                                                  ...
Northern Marianas                                     NaN
South Georgia and the South Sandwich Islands          NaN
US Minor Outlying Islands                             NaN
Virgin Islands                                        NaN
West Bank                                             NaN
Name: 1800, Length: 275, dtype: float64

In [15]:
df_clean = df.drop('Total population',axis = 1) #Get read of extra column

In [16]:
df_clean.head()

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,741688.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [17]:
df_clean[['1900']] # take a list of columns

                                                   1900
Total population
Abkhazia                                            NaN
Afghanistan                                   5021241.0
Akrotiri and Dhekelia                               NaN
Albania                                        819950.0
Algeria                                       4946166.0
...                                                 ...
Northern Marianas                                   NaN
South Georgia and the South Sandwich Islands        NaN
US Minor Outlying Islands                           NaN
Virgin Islands                                      NaN
West Bank                                           NaN

[275 rows x 1 columns]

In [18]:
df_clean.loc['Albania','1950']

1263171.0

In [19]:
df_clean.iloc[5:10,5:10] # df_clean.loc['Andora':'Germany', '1890':'1900']

                          1850       1860       1870       1880       1890
Total population
American Samoa          7958.0     7564.0     7057.0     6582.0     6139.0
Andorra                 3230.0     3436.0     3654.0     3885.0     4131.0
Angola               1949329.0  2110747.0  2285417.0  2473597.0  2677047.0
Anguilla                2511.0     2693.0     2888.0     3097.0     3320.0
Antigua and Barbuda    37000.0    36532.0    35546.0    35222.0    36286.0

In [20]:
df_clean[df_clean['1900'] > 50000000]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
China,321675013.0,350542958.0,380055273.0,402373519.0,411213424.0,402711280.0,380047548.0,363661158.0,365544192.0,377135349.0,...,1.312601e+09,1.319625e+09,1.326691e+09,1.333807e+09,1.340969e+09,1.348174e+09,1.355387e+09,1.362514e+09,1.369436e+09,1.376049e+09
Germany,22886919.0,23882461.0,25507768.0,28016571.0,31016143.0,33663143.0,36383150.0,39702235.0,43577358.0,48211294.0,...,8.105590e+07,8.085452e+07,8.066591e+07,8.051968e+07,8.043531e+07,8.042466e+07,8.047795e+07,8.056586e+07,8.064626e+07,8.068854e+07
India,168574895.0,171940819.0,176225709.0,182214537.0,189298397.0,196657653.0,204966302.0,213725049.0,223020377.0,232819584.0,...,1.162088e+09,1.179686e+09,1.197070e+09,1.214182e+09,1.230985e+09,1.247446e+09,1.263590e+09,1.279499e+09,1.295292e+09,1.311051e+09
Russia,31088398.0,31088398.0,31861526.0,34134430.0,37420913.0,41023821.0,44966686.0,49288504.0,53996807.0,59151534.0,...,1.433384e+08,1.431802e+08,1.431232e+08,1.431267e+08,1.431581e+08,1.432115e+08,1.432875e+08,1.433673e+08,1.434294e+08,1.434569e+08
United States,6801854.0,8294928.0,10361646.0,13480460.0,17942443.0,24136293.0,31936643.0,40821569.0,51256498.0,63810074.0,...,2.988605e+08,3.016560e+08,3.044731e+08,3.072320e+08,3.098762e+08,3.123904e+08,3.147995e+08,3.171359e+08,3.194486e+08,3.217736e+08

In [21]:
df_clean.where(df_clean['1900'] > 50000000)

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Northern Marianas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
South Georgia and the South Sandwich Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
US Minor Outlying Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
West Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df_clean['1985'].isna().sum() # sum the data that are NaN in column 1985

19

In [23]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 275 entries, Abkhazia to West Bank
Data columns (total 81 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1800    229 non-null    float64
 1   1810    229 non-null    float64
 2   1820    229 non-null    float64
 3   1830    229 non-null    float64
 4   1840    229 non-null    float64
 5   1850    229 non-null    float64
 6   1860    229 non-null    float64
 7   1870    229 non-null    float64
 8   1880    229 non-null    float64
 9   1890    229 non-null    float64
 10  1900    229 non-null    float64
 11  1910    229 non-null    float64
 12  1920    229 non-null    float64
 13  1930    229 non-null    float64
 14  1940    229 non-null    float64
 15  1950    256 non-null    float64
 16  1951    256 non-null    float64
 17  1952    256 non-null    float64
 18  1953    256 non-null    float64
 19  1954    256 non-null    float64
 20  1955    256 non-null    float64
 21  1956    256 non-null    float64
 22  1957    256 non-null    float64
 23  1958    256 non-null    float64
 24  1959    256 non-null    float64
 25  1960    256 non-null    float64
 26  1961    256 non-null    float64
 27  1962    256 non-null    float64
 28  1963    256 non-null    float64
 29  1964    256 non-null    float64
 30  1965    256 non-null    float64
 31  1966    256 non-null    float64
 32  1967    256 non-null    float64
 33  1968    256 non-null    float64
 34  1969    256 non-null    float64
 35  1970    256 non-null    float64
 36  1971    256 non-null    float64
 37  1972    256 non-null    float64
 38  1973    256 non-null    float64
 39  1974    256 non-null    float64
 40  1975    256 non-null    float64
 41  1976    256 non-null    float64
 42  1977    256 non-null    float64
 43  1978    256 non-null    float64
 44  1979    256 non-null    float64
 45  1980    256 non-null    float64
 46  1981    256 non-null    float64
 47  1982    256 non-null    float64
 48  1983    256 non-null    float64
 49  1984    256 non-null    float64
 50  1985    256 non-null    float64
 51  1986    256 non-null    float64
 52  1987    256 non-null    float64
 53  1988    256 non-null    float64
 54  1989    256 non-null    float64
 55  1990    256 non-null    float64
 56  1991    256 non-null    float64
 57  1992    256 non-null    float64
 58  1993    256 non-null    float64
 59  1994    256 non-null    float64
 60  1995    256 non-null    float64
 61  1996    256 non-null    float64
 62  1997    256 non-null    float64
 63  1998    256 non-null    float64
 64  1999    256 non-null    float64
 65  2000    256 non-null    float64
 66  2001    256 non-null    float64
 67  2002    256 non-null    float64
 68  2003    256 non-null    float64
 69  2004    256 non-null    float64
 70  2005    256 non-null    float64
 71  2006    256 non-null    float64
 72  2007    256 non-null    float64
 73  2008    256 non-null    float64
 74  2009    238 non-null    float64
 75  2010    238 non-null    float64
 76  2011    233 non-null    float64
 77  2012    233 non-null    float64
 78  2013    233 non-null    float64
 79  2014    231 non-null    float64
 80  2015    231 non-null    float64
dtypes: float64(81)
memory usage: 186.2+ KB

In [24]:
df_clean.describe()

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
count,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,...,2.560000e+02,2.560000e+02,2.560000e+02,2.380000e+02,2.380000e+02,2.330000e+02,2.330000e+02,2.330000e+02,2.310000e+02,2.310000e+02
mean,4.137832e+06,4.330692e+06,4.561516e+06,4.822455e+06,5.066513e+06,5.250450e+06,5.398263e+06,5.609144e+06,5.945787e+06,6.376547e+06,...,2.813600e+07,2.846652e+07,2.880011e+07,2.876698e+07,2.911667e+07,3.010052e+07,3.046134e+07,3.082280e+07,3.135238e+07,3.171457e+07
std,2.422799e+07,2.601555e+07,2.789334e+07,2.941603e+07,3.018315e+07,2.995424e+07,2.898546e+07,2.846866e+07,2.904625e+07,3.022539e+07,...,1.149097e+08,1.160131e+08,1.171146e+08,1.212191e+08,1.223602e+08,1.247404e+08,1.258755e+08,1.270003e+08,1.286516e+08,1.297556e+08
min,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,1.090000e+02,1.390000e+02,1.910000e+02,2.590000e+02,3.520000e+02,...,5.000000e+01,5.000000e+01,5.000000e+01,5.000000e+01,5.000000e+01,7.990000e+02,7.990000e+02,7.990000e+02,7.990000e+02,8.000000e+02
25%,4.390800e+04,4.390800e+04,4.467300e+04,4.689400e+04,4.764300e+04,5.340500e+04,6.446900e+04,6.542200e+04,6.817000e+04,6.922200e+04,...,2.868232e+05,2.928408e+05,2.989525e+05,3.174302e+05,3.243505e+05,3.994430e+05,4.055120e+05,4.114990e+05,4.175585e+05,4.209290e+05
50%,4.010000e+05,4.133260e+05,4.235270e+05,4.535070e+05,4.782270e+05,5.443020e+05,5.959280e+05,6.599300e+05,7.139570e+05,7.432100e+05,...,4.521912e+06,4.561442e+06,4.636136e+06,4.523432e+06,4.581304e+06,4.953945e+06,5.018367e+06,5.240088e+06,5.307188e+06,5.373502e+06
75%,1.894389e+06,1.904962e+06,1.983383e+06,2.101048e+06,2.186704e+06,2.236808e+06,2.399360e+06,2.596105e+06,2.822978e+06,3.088808e+06,...,1.711520e+07,1.764428e+07,1.819443e+07,1.676626e+07,1.691918e+07,2.011166e+07,1.994495e+07,1.932259e+07,1.894310e+07,1.900687e+07
max,3.216750e+08,3.505430e+08,3.800553e+08,4.023735e+08,4.112134e+08,4.027113e+08,3.800475e+08,3.636612e+08,3.655442e+08,3.771353e+08,...,1.312601e+09,1.319625e+09,1.326691e+09,1.333807e+09,1.340969e+09,1.348174e+09,1.355387e+09,1.362514e+09,1.369436e+09,1.376049e+09

## Read and Save Files

In [25]:
pd.read_csv('./population.csv', sep = ',')

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,Northern Marianas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,South Georgia and the South Sandwich Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,US Minor Outlying Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,West Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#df_clean['1800'].hist()

# what are pros and cons of using pandas over Excel?
## faster and gives to user more power to do the task

# what should you check when a filename is wrong?

# what options can you use when loading a file into pandas?

# how can you check quickly what a DataFrame contains?

# what is the difference between DataFrames and Series?

# what are advantages of pandas over Python lists and dictionaries?